APP_NAME=TalkTherapy
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_SCHEME=http
VITE_DEV_SERVER_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=talktherapy
DB_USERNAME=talktherapy
DB_PASSWORD=secret

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=your-mailgun-domain.com
MAILGUN_SECRET=your-mailgun-secret-key
MAIL_USERNAME=postmaster@your-mailgun-domain.com
MAIL_PASSWORD=your-mailgun-password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

REVERB_APP_ID=my_app_id
REVERB_APP_KEY=my_app_key
REVERB_APP_SECRET=my_app_secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://localhost:8000
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_COUNTRIES_API=https://countriesnow.space/api/v0.1

SUPER_PASSWORD=your-super-admin-password

GROUP_THERAPY_MAX_USERS=100
GROUP_THERAPY_MAX_COUNSELLORS=10

VITE_GOOGLE_API_KEY="your-google-api-key"
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000,http://localhost:5173"
SANCTUM_STATEFUL_DOMAINS='localhost,localhost:8000,127.0.0.1,127.0.0.1:8000,::1'
DS_APP_HOST=127.0.0.1
DS_INSTALLED=false
